# upol-zzd

./: .project  README.md  pom.xml
src/main/java/cz/martlin/upol/zzd/common/abstracts/: DisimmilaritiesMerger.java  DisimmilarityComputer.java  DistanceMeasure.java  MergeDistComputer.java  PkProperty.java  PruningMethod.java  SplitCriteria.java  XX_TabullarObject.java  _XX_TabullarObjectPrinter.java
src/main/java/cz/martlin/upol/zzd/datasets/animals/: AnimalAttr.java  AnimalTransaction.java
src/main/java/cz/martlin/upol/zzd/datasets/base/: BaseDatabaseLoader.java  BaseDatasetLoader.java  DataObject.java  Dataset.java  DatasetFilter.java
src/main/java/cz/martlin/upol/zzd/datasets/chars/: CharsItem.java
src/main/java/cz/martlin/upol/zzd/datasets/dctree/: DcClassNode.java  DcInternalNode.java  DcNode.java  DcTree.java
src/main/java/cz/martlin/upol/zzd/datasets/ints/: BasicIntsDisimmilarity.java  BasicIntsDistance.java  DisimsAvgMerger.java  DisimsMinMerger.java  IntDataObject.java  IntsAvgMerger.java  IntsMinMerger.java  IsCompleteProperty.java  NumericDataObject.java
src/main/java/cz/martlin/upol/zzd/datasets/iris/: Flower.java  FlowersEuclidianDistance.java  IrisFlowersLoader.java  IrisPlantsLoader.java  Plant.java  PlantsEuclidianDistance.java
src/main/java/cz/martlin/upol/zzd/demos/: Apriori.java  DcTrees.java  Hubert.java  Optics.java
src/main/java/cz/martlin/upol/zzd/misc/: Printable.java  QueueWithUniques.java  SubsetsComputer.java  Utils.java
src/main/java/cz/martlin/upol/zzd/utils/: Printable.java  QueueWithUniques.java  SubsetsComputer.java  Utils.java
src/main/resources/datasets/: some-animals-db.csv
src/test/java/cz/martlin/upol/zzd/utils/: SubsetsComputerTest.java
(+54 files in other folders)
